<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 5 300 Assignments | Seth McOmber</title>
 
 
<style>
*  {
	box-sizing:border-box;
}
.clearfix {
	clear:both;
	display:block;
}
body {
	font-family:"Arial Narrow", helvetica, arial, sans-serif;
	font-size:16px;
	color:#4c3f2e;
	width:70%;
	min-width:500px;
	margin:30px auto;
	background:#B2CDA5;
}
a:link, a:visited, a:focus, a:active {
	color:#566c11;
}
a:hover {
	color:#90b603;
}
.notesWrapper {
	width:80%;
	margin:0 auto 20px;
	background:#fcf9f3;
	padding:5px 20px 20px;
}
h2 {
	width:80%;
	color:#fff;
	padding:5px 15px;
	background:#4c3f2e;
	margin:0 auto;
	font-size:1.8rem;
}
h3 {
	font-size:1.5rem;
	border-bottom:1px dotted;
	padding-bottom:3px;
}
img {
    width: 50%;
    margin: 0 25%;
}
code {
	display:block;
    background: #fff;
    clear: both;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;
	font-size:14px;
}
  li {
    margin-top:10px;
  }
</style>
 </head>
  <body>


<h2>HTML 5 300 Assignments<br>Seth McOmber</h2>
    <div class="notesWrapper">
      <ul>
      <li>
        <a href="week1/SMc-numberForm.html">Week 1</a></li><li>
<a href="week2/SMc-objectList.html">Week 2</a></li><li>
<a href="week3/SMc-numberStrings.html">Week 3</a></li><li>
<a href="week4/SMc-maps.html">Week 4</a></li><li>
<a href="week5/SMc-drag-drop.html">Week 5</a></li><li>
<a href="week6/SMc-restful.html">Week 6</a></li><li>
<a href="finalProject/sliding-scale.html">Final project</a></li><li>
        <a href="finalProject/project-notes.html">Final project notes</a></li></ul>
    </div>
  </body>